{
  "name": "Joussour — جسور",
  "short_name": "Joussour",
  "description": "Le lien numérique entre l'école et la famille",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#1B4F72",
  "theme_color": "#1B4F72",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1B4F72/F0C040?text=J",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/1B4F72/F0C040?text=J",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}